<!doctype html>
<html>
<head>

<!-- webform stuff -->
<script src="./webform_files/login" type="text/javascript"></script><script type="text/javascript" async="" src="./webform_files/ga.js"></script><script type="text/javascript" id="janrainAuthWidget" src="./webform_files/engage.js"></script><script language="javascript" type="text/javascript" src="./webform_files/jquery.min.js"></script>
<script language="javascript" type="text/javascript" src="./webform_files/jquery-ui.min.js"></script>
<script language="javascript" type="text/javascript" src="./webform_files/bootstrap.js"></script>

<!-- JQuery stuff -->
<link href="/static/css/bootstrap.min.css" rel="stylesheet" media="screen">
<link href="/static/css/bootstrap-responsive.css" rel="stylesheet">
<script src="//code.jquery.com/jquery-latest.js"></script>
<script src="/static/js/bootstrap.min.js"></script>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta http-equiv="content-language" content="en">
<meta http-equiv="X-Frame-Options" content="deny">

<!-- Favicons -->
<link rel="apple-touch-icon" href="/static/img/cherries.jpg">
<link rel="shortcut icon" href="/static/img/favicon.ico">

<!-- Mobile optimizations -->
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">

<!-- Bootstrap stuff -->
<link href="//maxcdn.bootstrapcdn.com/bootstrap/2.1.1/css/bootstrap.min.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/2.1.1/css/bootstrap-responsive.css" rel="stylesheet">
<link href="//maxcdn.bootstrapcdn.com/bootstrap/2.1.1/css/font-awesome.css" rel="stylesheet">

<!-- Text style -->
<style>
  .center { text-align: center; }
  .content a { color: rgb(102, 102, 102); font-weight: bold; padding: 2px; font-family: 'Lucida Grande', 'Lucida Sans', Verdana, Arial, sans-serif; line-height: normal; }
</style>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">

body {
  font: 100% Verdana, Arial, Helvetica, sans-serif;
  background-size: cover;
  background-image:url("/static/img/background.png");
  padding: 0;
  color: #000000;
}
.oneColElsCtr #container {
  width: 46em;
  background: #FFFFFF;
  border: 1px solid #000000;
}
.oneColElsCtr #mainContent {
}

</style>

<!-- anit click jacking -->
<style id="antiClickJack">
  body { display: none !important; }
</style>
<script type="text/javascript">
  $(document).ready(function() {
  $('ul.nav li.dropdown').hover(function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(50).fadeIn();
  }, function() {
  $(this).find('.dropdown-menu').stop(true, true).delay(50).fadeOut();
  });
  })
</script>
<script type="text/javascript">
  if (self === top) {
  var antiClickJack = document.getElementById("antiClickJack");
  antiClickJack.parentNode.removeChild(antiClickJack);
  } else {
  top.location = self.location;
  }
</script>


<!-- Center the nav bar -->
<!-- To Do: Move this into a CSS file -->
<style>
.navbar .nav,
.navbar .nav > li {
  float:none;
  display:inline-block;
  *display:inline; /* ie7 fix */
  *zoom:1; /* hasLayout ie7 trigger */
  vertical-align: top;
}

.navbar-inner {
  text-align:center;
}
</style>


</head>
<body>

<body class="oneColElsCtr">

 
<div id="container">
  <div id="mainContent">
    
<!-- Nav Start -->
  <div class="navbar navbar-fixed-top">
    <div class="navbar-inner">
      <div class="container-fluid">
  <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
    <span class="icon-bar"></span>
  </a>
  <a class="brand" href="{{ url_for('index') }}" style="padding:0 0 0 10px;">Index</a>
  <ul class="nav pull-center">
    <br />
    <br />

    <li><em><strong>La la</strong></em></li>
  </ul>
    <ul class="nav pull-right">
      
      <li class="divider-vertical"></li>
      <a class="brand" href="{{ url_for('index') }}" style="padding:0 0 0 10px;"></a>
    </ul>
  </div>
      </div>
    </div>
  </div>

<img style="align:middle" src="http://www.whitegadget.com/attachments/pc-wallpapers/134853d1364969481-cute-kitty-wallpapers-cute-kitty-photos-1440-x-1280.jpg" />

   


    <!-- end #mainContent --></div>
<!-- end #container --></div>
</body>
</html>

</body>
</html>
