<?xml version="1.0" encoding="UTF-8"?>

<!DOCTYPE ncx PUBLIC
     "-//NISO//DTD ncx 2005-1//EN"
     "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">

<ncx version="2005-1"
     xml:lang="en"
     xmlns="http://www.daisy.org/z3986/2005/ncx/">

  <head>
    <!-- The following four metadata items are required for all
        NCX documents, including those conforming to the relaxed
        constraints of OPS 2.0 -->

    <meta name="dtb:uid" content="53699d72-3094-11e5-ac40-4c72b9252ec6"/>

    <meta name="dtb:depth" content="1"/>

    <meta name="dtb:totalPageCount" content="0"/>

    <meta name="dtb:maxPageNumber" content="0"/>
  </head>

 <docTitle>
   <text>The Mysterious Affair at Styles</text>
 </docTitle>

 <docAuthor>
   <text>Christie, Agatha</text>
 </docAuthor>

    <navMap>

    <navPoint class="titlepage" id="level1-titlepage" playOrder="1">
      <navLabel><text>Title</text></navLabel>
      <content src="title.xml"/>
    </navPoint>

    <navPoint class="about" id="level1-about" playOrder="2">
      <navLabel><text>About</text></navLabel>
      <content src="about.xml"/>
    </navPoint>
        








  


<navPoint class="chapter" id="chap58311" playOrder="3">
  <navLabel><text>Chapter 1 - I GO TO STYLES</text></navLabel> 
  <content src="main0.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap58313" playOrder="4">
  <navLabel><text>Chapter 2 - THE 16TH AND 17TH OF JULY</text></navLabel> 
  <content src="main1.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap58315" playOrder="5">
  <navLabel><text>Chapter 3 - THE NIGHT OF THE TRAGEDY</text></navLabel> 
  <content src="main2.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap58317" playOrder="6">
  <navLabel><text>Chapter 4 - POIROT INVESTIGATES</text></navLabel> 
  <content src="main3.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap58319" playOrder="7">
  <navLabel><text>Chapter 5 - &quot;IT ISN&#39;T STRYCHNINE, IS IT?&quot;</text></navLabel> 
  <content src="main4.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap58321" playOrder="8">
  <navLabel><text>Chapter 6 - THE INQUEST</text></navLabel> 
  <content src="main5.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap58323" playOrder="9">
  <navLabel><text>Chapter 7 - POIROT PAYS HIS DEBTS</text></navLabel> 
  <content src="main6.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap58325" playOrder="10">
  <navLabel><text>Chapter 8 - FRESH SUSPICIONS</text></navLabel> 
  <content src="main7.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap58327" playOrder="11">
  <navLabel><text>Chapter 9 - DR. BAUERSTEIN</text></navLabel> 
  <content src="main8.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap58329" playOrder="12">
  <navLabel><text>Chapter 10 - THE ARREST</text></navLabel> 
  <content src="main9.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap58331" playOrder="13">
  <navLabel><text>Chapter 11 - THE CASE FOR THE PROSECUTION</text></navLabel> 
  <content src="main10.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap58333" playOrder="14">
  <navLabel><text>Chapter 12 - THE LAST LINK</text></navLabel> 
  <content src="main11.xml"/>
    
  
    
    
  
</navPoint>

        








  


<navPoint class="chapter" id="chap58335" playOrder="15">
  <navLabel><text>Chapter 13 - POIROT EXPLAINS</text></navLabel> 
  <content src="main12.xml"/>
    
  
    
    
  
</navPoint>



  </navMap>


</ncx>